<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24sp"
        android:padding="20sp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:text="Finanz-Test"
            android:textAlignment="center"
            android:textSize="48sp" />

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="horizontal"
            android:textSize="24sp">

            <RadioButton
                android:id="@+id/rb_user_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_user_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </RadioGroup>

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rb_group"
            android:digits="0123456789-.,"
            android:hint="Wie viel €?"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_amount"
            android:hint="Wofür?"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_usage"
            android:layout_marginTop="20sp"
            android:text="Eintragen"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnInsert"
            android:layout_marginTop="20sp"
            android:text="Übersicht"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnView"
            android:layout_marginTop="20sp"
            android:text="Logout"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_amount_user_1"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="50sp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_amount_user_2"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_amount_user_1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="25sp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/result"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_amount_user_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="25sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </RelativeLayout>

</ScrollView>